# shopiy

./: .dockerignore  .env  .env.example  Application Overview.md  Program.cs  README.md  Shopiy.slnx  appsettings.json  docker-compose.yml  notes  shopiy.csproj  shopiy.http
Properties/: launchSettings.json
src/Shopiy.Api/: Dockerfile  Program.cs  Shopiy.Api.csproj  appsettings.json  shopiy.csproj
src/Shopiy.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/Shopiy.Api/Extensions/: SwaggerExtensions.cs
src/Shopiy.Api/Filters/: IdempotentRequestAttribute.cs  IdempotentRequestFilter.cs
src/Shopiy.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Shopiy.Application/: Shopiy.Application.csproj
src/Shopiy.Application/Behaviors/: CacheAttribute.cs
src/Shopiy.Application/Common/Behaviors/: ValidationBehavior.cs
src/Shopiy.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Shopiy.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs
src/Shopiy.Application/Common/Models/: PaginatedResult.cs
src/Shopiy.Application/DTOs/Authentication/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/Shopiy.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Shopiy.Application/DTOs/Orders/: AddressDto.cs  AdminOrderDto.cs  CreateOrderRequest.cs  OrderConfirmationDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusRequest.cs
src/Shopiy.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/Shopiy.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Shopiy.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Shopiy.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/Shopiy.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Shopiy.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Shopiy.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
src/Shopiy.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/Shopiy.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
src/Shopiy.Application/Features/Categories/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/Shopiy.Application/Features/Categories/Queries/GetCategory/: GetCategoryHandler.cs  GetCategoryQuery.cs
src/Shopiy.Application/Features/Mapping/: CategoryProfile.cs  ProductProfile.cs
src/Shopiy.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Shopiy.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
src/Shopiy.Application/Features/Orders/Queries/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/Shopiy.Application/Features/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Shopiy.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Shopiy.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Shopiy.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Shopiy.Application/PipelineBehaviors/: CachingBehavior.cs
src/Shopiy.Infrastructure/: Shopiy.Infrastructure.csproj
src/Shopiy.Infrastructure/Authentication/: JwtOptions.cs  JwtService.cs
src/Shopiy.Infrastructure/Cache/: RedisCacheService.cs
src/Shopiy.Infrastructure/DependencyInjection/: AuthenticationServiceRegistration.cs  IdentityServiceRegistration.cs  PersistenceServiceRegistration.cs
src/Shopiy.Infrastructure/Identity/: IdentitySeeder.cs
src/Shopiy.Infrastructure/Persistence/: ApplicationDbContext.cs  ReadOnlyApplicationDbContext.cs
src/Shopiy.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/Shopiy.Infrastructure/Persistence/Migrations/: 20260626204619_InitialCreate.Designer.cs  20260626204619_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Shopiy.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs
(+45 files in other folders)
